// Navigation code here

.nav-top
{
    background: @footer-background;
}

nav
{
    display:flex;
    justify-content: center;
    a
    {
    text-decoration: none;
    font-size: 1.5em;
    margin: 16px;

    }
    
}

h1
{
    font-size: 4em; 
    display: flex; 
    justify-content: center;
    margin-bottom: 12px;
}
img
{
    width: 80rem;  
    display: flex; 
    align-items: center;
    margin: 0 auto; 
    border-radius: 10px;
    @media @phone{
        width: 100%; 
    }
} 